// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  List default styles reset
//  ---------------------------------------------

& when (@media-common = true) {
    .social-links {
        float: left;
        ul:extend(.abs-reset-list all) {}
        ul {
            > li {
                float: left;
                width: 18px;
                height: 18px;
                margin: 0 9px 0 0;

                a {
                    font-size: 12px;
                    font-family: @font-family__fontawesome;
                    display: block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    background: @color-gray40;
                    border-radius: 50%;
                    color: @color-white;
                    text-align:center;

                    span {
                        display: none;
                    }

                    &.social-facebook:before {
                        content: "\f09a";
                    }

                    &.social-linkedin:before {
                        content: "\f0e1";
                    }

                    &.social-youtube:before {
                        content: "\f167";
                    }

                    &.social-gplus:before {
                        content: "\f0d5";
                    }

                    &.social-twitter:before {
                        content: "\f099";
                    }
                }
            }
        }

    }
}
